@media screen and (min-width: 740px) {
    /* General */
    img {
        border-radius: 15px;
        height: 100%;
    }

    /* Menu */
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 0 0 10px 10px;
    }
    nav {
        background-color: var(--transparent);
        padding: 1rem;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
        flex-direction: row
    }
    nav a {
        display: block;
        flex: 1 1 100%;
        padding: 0 1rem;
    }
    #menu {
        display: none;
    }


    /* Main Content */
    main {
        max-width: 1080px;
        margin: auto;
    }

    /* Banner */
    .banner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        padding: 0;
        margin: 1.5rem;
        border-radius: 15px;
        text-align: left;
    }
    .banner picture {
        grid-column: 2/3;
    }
    .banner div {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 85%;
    }
    .banner button {
        border-radius: 15px;
    }

    /* icon Slider */
    .icon-slider {
        margin-top: 3rem;
        max-width: 650px;
    }

    /* Card */
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2.5rem 1rem;
        gap: 50px;
        width: 85%;
        margin: auto;
    }
    .card div {
        width: 100%;
    }
    section:nth-child(4) > picture {
        grid-column: 2/3;
    }
    section:nth-child(4) > div {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    section:last-child {
        display: block;
        margin: 2.5rem auto;
    }


    /* Footer */
    footer {
        border-radius: 10px 10px 0 0;
    }
}