@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Nanum+Gothic&family=Signika+Negative:wght@300..700&display=swap');

:root {
    --primary: #2ab18f;
    --secondary: #2596ca;
    --back-ground: white;
    --name: yellow;
    --white: white;

    --header-color: white;
    --text-color: black;
}

/* General */
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--text-color);
    padding: 0;
    margin: 0;
    font-style: normal;
}

h1, h2, footer p {
    font-family: "Nanum Gothic", sans-serif;
    font-weight: 400;
    font-style: normal;

    color: var(--header-color);
}

h1 {
    font-size: 1.5rem;
    padding: 10px 0 20px 0;
}

/* Body */
body {
    height: 100vh;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    max-width: 1024px;
    margin: auto;
}

/* Header */
header {
    background-color: var(--primary);
    grid-column: 1/4;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;
    padding-top: 1rem;
    border-radius: 0 0 8px 8px;
}

.name {
    color: var(--white);
}

/* Menu */
nav {
    background-color: var(--secondary);
    grid-column: 1/4;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

nav li a {
    text-decoration: none;
    color: var(--header-color);
}

nav li {
    width: auto;
    padding: 10px 0;
}

nav li a:hover {
    border-bottom: solid 1px white;
    transition: 1s;
}

/* Main */
main {
    background-color: var(--back-ground);
    grid-column: 1/4;

    display: grid;
    grid-template-columns: minmax(250px, 75%) 1fr;
    padding: 15px;
}

/* Card */
.card {
    display: flex;
    flex-direction: column;
    border: solid 1px var(--primary);
    border-radius: 5px;
    margin: 0 5px;
}
.card-header {
    text-align: center;
    border-radius: 5px 5px 0 0;
    background-color: var(--primary);
    padding: 8px 0 8px 0;
}
.card-bio, .card-country {
    display: flex;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.card .img {
    display: grid;
    place-items: center;
    padding: 10px;
    max-height: 220px;
}
.card h3 {
    text-align: center;
    padding: 35px 0 15px 0;
}
.card-body {
    padding: 15px;
}

.card:nth-child(2) .card-body {
    height: 100%;
    display: grid;
    place-content: center;
}

.card li {
    padding: 5px 0;
}

/* Footer */
footer {
    background-color: var(--secondary);
    grid-column: 1/4;
    text-align: center;

    padding: 1rem;
    border-radius: 8px 8px 0 0;

}
footer span {
    color: var(--header-color);
}
#lastModified {
    font-size: 0.8rem;
}