:root {
    --primary: #1a5fb4;
    --secundary: #444444ef;
    --transparent: #ffffff00;
    
    --headers-color: white;
    --text-color: black;
    --label-text: navy;
    --active: yellow;
    --nav-text: white;

    --card-backgroud: rgba(128, 128, 128, 0.466);

    --layout: solid 2px red;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: var(--headers-color);
    padding: 1rem;
}

body {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    color: var(--text-color);
}

/* Header */
header {
    background-color: var(--primary);
    display: grid;
    border-radius: 0 0 10px 10px;
}
nav {
    background-color: var(--secundary);
    display: flex;
    flex-direction: column;

    border-radius: 0 0 10px 10px;
}
nav ul {
    list-style-type: none;
}
nav a {
    display: none;
    color: var(--nav-text);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
.active {
    color: var(--active);
}
/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

/* Ham Button */
#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: var(--headers-color);
    position: absolute;
    top: 1.3rem;
    right: 1.3rem;
}

#menu::before {
	content: "☰";
}

#menu.open::before {
	content: "❎";
}

/* Main */
main .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
main h2 {
    padding-top: 1rem;
    text-align: center;
    font-size: 1.5rem;
}
.grid section {
    display: flex;
    place-items: center;
    width: 100%;
    height: clamp(250px, 100%, 500px);
    
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    text-align: center;
}

.grid h3, .grid img {
    font-size: 2rem;
    padding: 1rem 0;
}
.grid .label {
    color: var(--label-text);
    font-weight: 300;
    padding-left: 5px;
}
.grid section {
    border-radius: 10px;
    background-color: var(--card-backgroud);
}
.grid img {
    object-fit: cover;
    width: 100%;
    height: 250px;
}

/* Footer */
footer {
    color: var(--headers-color);
    background-color: var(--primary);
    margin-top: 3rem;
    padding: 1.5rem 1rem;
    text-align: center;

    border-radius: 10px 10px 0 0;
}